<Project DefaultTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
	<PropertyGroup>
	  <SolutionFile>..\AllureAttachmentWeaver\AllureAttachmentWeaver.csproj</SolutionFile>
	  <NuspecFile>AllureCSharpCommons.nuspec</NuspecFile>
	</PropertyGroup>

	<Target Name="Compile">
		<MSBuild Projects="$(SolutionFile)" Properties="Configuration=Release;OutputPath=..\NugetPackage\bin\" />
	</Target>

	<Target Name="Package" DependsOnTargets="Compile">
	  <Exec Command="nuget.exe pack $(NuspecFile)" />
	</Target>
</Project>